[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Mob_Spawner.gd" type="Script" id=1]
[ext_resource path="res://actors/Enemy.tscn" type="PackedScene" id=2]

[node name="Mob_Spawner" type="Node2D"]
script = ExtResource( 1 )
enemy_scene = ExtResource( 2 )

[node name="GroupFiller" type="Node2D" parent="." groups=[
"enemies",
]]
